Hello World SOAP ws
======================


Approachs:
----------

	1. Bottom-up approach: Start with Java Classes

	2. Top-down approach: Start with WSDL


	steps:
		1. Creating our Web Service Endpoint
		2. Creating the Web Service Client using wsimport command.


	1. Creating Web Service Endpoint
	com.demo

	@WebService
	public class Calculator {
		@WebMethod
		public int sum(int param1, int param2) {
			return param1 + param2;
		}

		@WebMethod
		public int multiply(int param1, int param2) {
			return param1 * param2;
		}
	}


	 Endpoint.publish("http://localhost:8080/hello-ws/CalculatorService", new Calculator());


	http://localhost:8080/hello-ws/CalculatorService?wsdl


	2. Creating WS client
	
		From src of client project 
		wsimport -target 2.0 -keep http://localhost:8080/hello-ws/CalculatorService?wsdl



	What is  wsimport ?
		==> The wsimport command-line tool processes an existing WSDL file and generates 
			the required portable support classes (SEI) for developing JAX-WS web service applications 

		==>Essentially, it is going to automatically generate all of the class files involved with the SOAP, 
			XML and communication aspects of our web service!


  	    CalculatorService service = new CalculatorService();

        //create proxy
        Calculator proxy = service.getCalculatorPort();

        int a = new Integer("22").intValue();
        int b = new Integer("33").intValue();
        
        //invoke
        System.out.println("Sum of the arguments = " + proxy.sum(a,b));
	    System.out.println("Multiple of the arguments = " + proxy.multiply(a,b));
