Hello world spring-rest
=======================
step 1: configure fc in web.xml


	<servlet>
		<servlet-name>my</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>my</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>


step 2:

	<?xml version="1.0" encoding="UTF-8"?>
	<beans:beans xmlns="http://www.springframework.org/schema/mvc"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:context="http://www.springframework.org/schema/context"
		xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
		<annotation-driven />
	
		<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
			<beans:property name="prefix" value="/WEB-INF/views/" />
			<beans:property name="suffix" value=".jsp" />
		</beans:bean>
		
		<!-- Configure to plugin JSON as request and response in method handler -->
		<beans:bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
			<beans:property name="messageConverters">
				<beans:list>
					<beans:ref bean="jsonMessageConverter"/>
				</beans:list>
			</beans:property>
		</beans:bean>
		
		<!-- Configure bean to convert JSON to POJO and vice versa -->
		<beans:bean id="jsonMessageConverter" class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
		</beans:bean>	
		
		<context:component-scan base-package="com.kronos.model" />
		
	</beans:beans>







model layer:
---------------
@XmlRootElement
public class Book implements Serializable{
	private int id;
	private String title;
	private String author;
	private double price;
}

public interface BookDao {
	public List<Book> getAllBooks();
	public Book addBook(Book book);
	public void deleteBook(int id);
	public void updateBook(int id, Book book);
	public Book getBookById(int id);
}




@Component
public class BookDaoImp implements BookDao {
	private static Map<Integer, Book> booksMap = new HashMap<Integer, Book>();
	private static int counter = 0;
	static {
		booksMap.put(++counter, new Book(counter, "java head first", "katty",
				450.0));
		booksMap.put(++counter, new Book(counter, "spring in action", "xyz",
				650.0));
	}

	@Override
	public List<Book> getAllBooks() {
		return new ArrayList<Book>(booksMap.values());
	}

	@Override
	public Book addBook(Book book) {
		book.setId(++counter);
		booksMap.put(counter, book);
		return booksMap.get(counter);
	}

	@Override
	public void deleteBook(int id) {
		booksMap.remove(id);
	}

	@Override
	public void updateBook(int id, Book book) {
		booksMap.put(id, book);
	}

	@Override
	public Book getBookById(int id) {
		return booksMap.get(id);
	}

}



Bookresource
-------------



@RestController//	@RestController=@Controller + @ResponseBody
public class BookResources {

	@Autowired
	private BookDao dao;

	@RequestMapping(value = "/api/book", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity<Collection<Book>> getAllBooks() {
		Collection<Book> greetings = dao.getAllBooks();
		return new ResponseEntity<Collection<Book>>(greetings, HttpStatus.OK);
	}

	@RequestMapping(value = "/api/book/{id}", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity<Book> getAnBook(@PathVariable Integer id) {
		Book book = dao.getBookById(id);
		if (book == null) {
			return new ResponseEntity<Book>(HttpStatus.NOT_FOUND);
		}

		return new ResponseEntity<Book>(book, HttpStatus.OK);
	}

	@RequestMapping(value = "/api/book", method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity<Book> createBook(@RequestBody Book book) {
		Book savedBook = dao.addBook(book);
		return new ResponseEntity<Book>(savedBook, HttpStatus.CREATED);
	}

	@RequestMapping(value = "/api/book/{id}", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity<Book> updateBook(@PathVariable Integer id,
			@RequestBody Book book) {

		dao.updateBook(id, book);

		return new ResponseEntity<Book>(HttpStatus.OK);
	}

	@RequestMapping(value = "/api/book/{id}", method = RequestMethod.DELETE)
	public ResponseEntity<Book> deleteBook(@PathVariable("id") Integer id)
			throws Exception {

		dao.deleteBook(id);

		return new ResponseEntity<Book>(HttpStatus.NO_CONTENT);
	}

}




















	@RequestMapping(value = "/api/book/{id}", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity<Book> getAnBook(@PathVariable Integer id) {
		Book book = dao.getBookById(id);
		if (book == null) {
			return new ResponseEntity<Book>(HttpStatus.NOT_FOUND);
		}

		return new ResponseEntity<Book>(book, HttpStatus.OK);
	}

	@RequestMapping(value = "/api/book", method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity<Book> createBook(@RequestBody Book book) {
		Book savedBook = dao.addBook(book);
		return new ResponseEntity<Book>(savedBook, HttpStatus.CREATED);
	}

	@RequestMapping(value = "/api/book/{id}", method = RequestMethod.PUT, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity<Book> updateBook(@PathVariable Integer id,
			@RequestBody Book book) {

		dao.updateBook(id, book);

		return new ResponseEntity<Book>(HttpStatus.OK);
	}

	@RequestMapping(value = "/api/book/{id}", method = RequestMethod.DELETE)
	public ResponseEntity<Book> deleteBook(@PathVariable("id") Integer id)
			throws Exception {

		dao.deleteBook(id);

		return new ResponseEntity<Book>(HttpStatus.NO_CONTENT);
	}




Ref:
//https://www.genuitec.com/spring-frameworkrestcontroller-vs-controller/
//http://www.journaldev.com/2552/spring-rest-example-tutorial-spring-restful-web-services
HATEOAS
https://dzone.com/articles/building-hateoas-hypermedia
http://www.journaldev.com/2651/spring-mvc-exception-handling-controlleradvice-exceptionhandler-handlerexceptionresolver



