Hibernate/JPA discussion:
------------------------



Spring JPA integration:
------------------------



Problem:
---------

	Each DAO method must:
	------------------------------
	
	1. Obtain a EntityManager instance
	2. Start a transaction
	3. Perform the persistence operation
	4. commit the transaction.
	5. Each DAO method should include its own duplicated 
		exception-handling implementation. 



	These are exactly the problems that motivate
	 us to use Spring with Hibernate


	-------------------------
	 "template design patten"
	-------------------------


	Template Pattern: 
	----------------
		To clean the code and provide more manageable code, 
		Spring utilizes a pattern called Template Pattern. 

		By this pattern, a template object wraps all of the boilerplate
		 repetitive code. 

		Then, this object delegates the persistence calls
		 as a part of functionality in the template. 

		In the Hibernate case, HibernateTemplate extracts all 
		of the boilerplate code, such as obtaining a Session, 
		performing transaction, and handing exceptions.

	

	Data tier implementation with Spring
	---------------------------------------

		we don't  need to implement code for 
		obtaining Session objects, starting and committing transactions,
		 and handling Hibernate exceptions. 

		(We use a HibernateTemplate instance to delegate
		 persistence calls to Hibernate, without direct interaction 
		with Hibernate)



	What we gains with Spring
	===========================================

	1. HibernateTemplate/JpaTemplate object removes the boilerplate code 

	2. Invocation of one of HibernateTemplate's methods throws
	 the generic DataAccessException exception instead of 	HibernateException

	3. Spring lets us demarcate transactions declaratively, 
	 instead of implementing duplicated transaction-management code.


	---------------------------------------
	NOTE:Spring-Hibernate best practices
	------------------------------------------

	Don't use HibernateDaoSupport/HibernateTemplate/JpaTemplate
	-------------------------------------------------------

		Why?
		------
		==>it unnecessarily ties your code to Spring classes.

		===>Since Hibernate 3.0.1 you don't need it any more -
		 you can write a code against a plain Hibernate API while using 
		Spring-managed transactions. 

		==>All you need is to configure Spring transaction support,
		 inject SessionFactory and call getCurrentSession() on it
		 when you need to work with session.

		==>Another benefit of HibernateTemplate is exception translation. 
		Without HibernateTemplate the same functionality can be 
		achieved by using @Repository annotation

	-----------------------------------------------------------------------



	CURD application using Spring Hibernate JPA integration
	-------------------------------------------------------

	Main<======> Service layer<========> Persistance layer<=======> DB


	com.model.persistance
	--------------------

	@Entity
	public class Book {
		@Id
		@GeneratedValue(strategy = GenerationType.AUTO)
		private int id;
		private String isbn;
		private String title;
		private String author;
		private double price;


	public interface BookDao {
		public List<Book> getAllBooks();
		public Book getBookById(int bookId);
		public Book addBook(Book book);
		public Book updateBook(Book book);
		public Book removeBook(int bookId);
	}


	
@Repository
public class BookDaoImp implements BookDao {

	@Autowired
	private SessionFactory sessionFactory;

	protected Session getSession() {
		return sessionFactory.getCurrentSession();
	}

	@Override
	public List<Book> getAllBooks() {
		// return em.
		return null;
	}

	@Override
	public Book getBookById(int bookId) {
		// return em.find(Book.class, bookId);
		return null;
	}

	@Override
	public Book addBook(Book book) {
		getSession().save(book);// session.save() em.persist()
		// em.flush();
		return book;
	}

	@Override
	public Book updateBook(Book book) {
		// return em.merge(book);
		return null;
	}

	@Override
	public Book removeBook(int bookId) {
		/*
		 * Book book = em.find(Book.class, bookId); if (book != null)
		 * em.remove(bookId); return book;
		 */
		return null;
	}

}



	com.model.service
	--------------------
	public interface BookService {
		public List<Book> getAllBooks();
		public Book getBookById(int bookId);
		public Book addBook(Book book);
		public Book updateBook(Book book);
		public Book removeBook(int bookId);
	}


	
	@Service(value="bs")
	@Transactional
	public class BookServiceImp implements BookService {
	
		@Autowired
		private BookDao dao;
	
		@Override
		public List<Book> getAllBooks() {
			return dao.getAllBooks();
		}
	
		@Override
		public Book getBookById(int bookId) {
			return dao.getBookById(bookId);
		}
	
		@Override
		public Book addBook(Book book) {
			return dao.addBook(book);
		}
	
		@Override
		public Book updateBook(Book book) {
			return dao.updateBook(book);
		}
	
		@Override
		public Book removeBook(int bookId) {
			return dao.removeBook(bookId);
		}
	
	}

	main
	-----
		ApplicationContext ctx=new ClassPathXmlApplicationContext("beans.xml");
		
		BookService service=(BookService) ctx.getBean("bs");
		
		Book book=new Book("123A", "head first", "katty", 370.5);

		Book book2=service.addBook(book);
	






beans.xml
-----------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">


	<context:annotation-config />
	<context:component-scan base-package="com.yms" />
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">

		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/yms" />
		<property name="username" value="root" />
		<property name="password" value="root" />
	</bean>

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan">
			<list>
				<value>com.yms.bookapp.model.persistance</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.hbm2ddl.auto">create</prop>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.format_sql">true</prop>
			</props>
		</property>
	</bean>

	<tx:annotation-driven transaction-manager="transactionManager" />

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
</beans>


Now apply @Loggable cross cutting concern:
-----------------------------------------

@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface Loggable {

}





import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.reflect.MethodSignature;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;
@Component
@Aspect
public class MethodLogger {
	private static final Logger logger=LoggerFactory.getLogger(MethodLogger.class); 
	
  @Around("@annotation(Loggable)")
  public Object around(ProceedingJoinPoint point) throws Throwable {
    long start = System.currentTimeMillis();
    Object result = point.proceed();
    logger.info("start "+MethodSignature.class.cast(point.getSignature()).getMethod().getName()+" is called"+" takes " +(System.currentTimeMillis() - start));
    return result;
  }
}













